*************************************************************
FileName = MainboardPCB.GBR
AutoAperture = True
*************************************************************
Generating : Board Edge
      File : MainboardPCB.GM1

    Adding Layer      : Board Edge

    Adding Layer      : Board Edge


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MainboardPCB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Edge


Used DCodes :
    D10
    D11
    D12
    D20
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MainboardPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Edge

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : MainboardPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Edge

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MainboardPCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Edge


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MainboardPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Edge

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Layer
      File : MainboardPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Edge

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

