----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainboardPCB.PcbDoc   13.08.2022  10:16:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainboardPCB-RoundHoles.TXT
ASCII SlotHoles File : MainboardPCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             95        PTH        73.86inch (1876.05mm)
T2      12mil (0.305mm)                                           Round             29        PTH        10.39inch (263.87mm)
T3      16mil (0.406mm)                                           Round             6         PTH        15.67inch (398.07mm)
T4      39mil (1.001mm)                                           Round             5         PTH        1.45inch (36.71mm)
T5      79mil (1.999mm)                                           Slot              2         PTH        1.05inch (26.80mm)
T6      67mil (1.702mm)                                           Round             156       NPTH       89.99inch (2285.65mm)
T7      118mil (3mm)            +/-2mil (0.05mm)                  Round             78        NPTH       70.08inch (1779.92mm)
T8      118mil (3mm)            +/-2mil (0.05mm)                  Round             78        NPTH       70.86inch (1799.85mm)
T9      157mil (3.988mm)                                          Round             78        NPTH       69.85inch (1774.07mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              527

Total Processing Time (hh:mm:ss) : 00:00:01
